[options]
; This is the password that allows database operations:
admin_passwd = mechro2020
db_host = False
db_port = False
db_user = odoo15
db_password = False
addons_path = /opt/odoo15/odoo/addons,/opt/odoo15/odoo-custom-addons